<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tribute Page</title>

    <style>
        #main {
            background-color: #eee;
            margin: 30px 8px;
            padding: 15px;
            border-radius: 5px;
        }

        p,
        h1 {
            text-align: center;
        }

        #img-div {
            background-color: white;
            padding: 100px;
            margin: 0;
        }

        #img-caption {
            margin: 20px 0px;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
            align-self: center;
            margin: 0 auto;
        }

        #tribute-info {
            display: block;
        }

        h3 {
            text-align: center;
            margin: 40px 0px;
        }

        ul {
            max-width: 550px;
            margin: 0 auto;
            text-align: left;
            line-height: 1.6;
        }
        li{
            margin: 15px 0px;
        }

        #tweet {
            margin: 0 auto;
            font-style: italic;
            width: 550px;
            text-align: left;
            padding: 20px 0px;
        }

        #footer {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }
    </style>

</head>

<body>
    <main id="main">
        <h1 id="title">Dr. Norman Borlaug</h1>
        <p>The man who saved a billion lives</p>

        <figure id="img-div">
            <img id="image" src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg" alt="Dr. Norman Borlaug seen standing in Mexican wheat field with a group of biologists">
            <figcaption id="img-caption">
                Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</figcaption>
        </figure>

        <section id="tribute-info">
            <h3>Here's a time line of Dr. Borlaug's life:</h3>
            <ul>
                <li><strong>1914</strong> - Born in Cresco, Iowa</li>

                <li><strong>1933</strong> - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</li>

                <li><strong>1935</strong> - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."</li>

                <li><strong>1937</strong> - Finishes university and takes a job in the US Forestry Service</li>

                <li><strong>1938</strong> - Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about breeding pest-resistent plants.</li>

                <li><strong>1941</strong> - Tries to enroll in the military after the Pearl Harbor attack, but is rejected. Instead, the military asked his lab to work on waterproof glue, DDT to control malaria, disinfectants, and other applied science.</li>

                <li><strong>1942</strong> - Receives a Ph.D. in Genetics and Plant Pathology</li>

                <li><strong>1944</strong> - Rejects a 100% salary increase from Dupont, leaves behind his pregnant wife, and flies to Mexico to head a new plant pathology program. Over the next 16 years, his team breeds 6,000 different strains of disease resistent wheat - including different varieties for each major climate on Earth.</li>

            </ul>

            <p id="tweet">"Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress."
                <br><br> -- Indian Prime Minister Manmohan Singh
            </p>


            <p id="footer">If you have time, you should read more about this incredible human being on his <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Norman_Borlaug">Wikipedia entry.</a></p>
        </section>
    </main>
</body>
</html>